{
  "name": "@ethereum-navigator/cli",
  "version": "0.4.0",
  "description": "",
  "main": "./src/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "src/*"
  ],
  "bin": {
    "ethereum-navigator": "./src/cli.node.js"
  },
  "keywords": [],
  "author": "Sebastian Gerske",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/ethereum-navigator/cli.git",
    "type": "git"
  },
  "dependencies": {
    "@ethereum-navigator/navigator": "~0.4.1",
    "yargs": "^14.2.2"
  }
}
